{
  "name": "aios-workspace",
  "version": "0.4.0",
  "private": true,
  "description": "Agent-native operating system for an individual contributor: governed workspace scaffold, multi-agent harnesses with rubric-gated self-correction, AIOS Team Brain sync client, and a local GUI.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "gui/server",
    "gui/client"
  ],
  "scripts": {
    "gui": "dotenvx run -- node scripts/run-gui.mjs",
    "gui:build": "npm run build --workspace gui/client",
    "aios": "dotenvx run -- node scripts/aios.mjs",
    "gen:catalog": "node scripts/gen-catalog.mjs",
    "app:dev": "npm run gui:build && dotenvx run -- tauri dev",
    "app:build": "npm run gui:build && tauri build",
    "app:icon": "tauri icon"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@tauri-apps/cli": "^2.11.2"
  }
}
